NODE_ENV=development
PORT=8080
NETWORK=mainnet
RPC_URL_LOCAL=http://localhost:8545
RPC_URL_TESTNET=https://polygon-mumbai.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXX
RPC_URL_MAINNET=https://polygon-mainnet.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXX
IPFS_GATEWAY=https://nftstorage.link/ipfs/
CONTRACT_ADDRESS_LOCAL=0x5fbdb2315678afecb367f032d93f642f64180aa3
CONTRACT_ADDRESS_TESTNET=0xf8ba37b852c05ef755865d06d2911b840433c2e4
CONTRACT_ADDRESS_MAINNET=0xd89e04f2ddf5f8212461d27584216f00ab6e96f4
AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXX
S3_BUCKET_NAME=st3mz-{network}
DB_HOST=localhost
DB_NAME=st3mz_{network}
DB_USER=postgres
DB_PASSWORD=XXXXXX
DROP_TABLES=false